@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 20px 0 0 0;
  height: 50px;
}

.attribution a {
  color: #3e52a3;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.testimonials {
  margin: 0px 24px;
}

.testimonials .test-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 24px;
  max-width: 328px;
  margin: 70px auto;
}

.test-item {
  background-color: white;
  color: #48556a;
  padding: 0 33px;
  height: 100%;
  border-radius: 8px;
  position: relative;
  -webkit-box-shadow: 0px 8px 20px -15px #19212e;
          box-shadow: 0px 8px 20px -15px #19212e;
}

.test-item .test-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px 0px 17px 0px;
}

.test-item .test-name .avatar {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid white;
  margin-right: 15px;
}

.test-item .test-name .test-name-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 28px;
}

.test-item .test-name .test-name-text .name {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: .2px;
}

.test-item .test-name .test-name-text .verified {
  opacity: 50%;
  font-size: 11px;
}

.test-item .test-content .review {
  margin-bottom: 19px;
  max-width: 255px;
}

.test-item .test-content .quote {
  max-width: 252px;
  opacity: 50%;
  margin-bottom: 30px;
  font-size: 13px;
}

.test-item.highlight {
  background-color: #7845c9;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 32px top;
  color: white;
}

.test-item.highlight .avatar {
  border: 2px solid #a381da;
}

.test-item:nth-of-type(2) {
  background-color: #48556a;
  color: white;
}

.test-item:nth-of-type(2) .avatar {
  border: 2px solid #48556a;
}

.test-item:nth-of-type(4) {
  background-color: #19212e;
  color: white;
}

.test-item:nth-of-type(4) .avatar {
  border: 2px solid #7845c9;
}

@media only screen and (min-width: 600px) {
  .testimonials .test-grid {
    -ms-grid-columns: 255px 255px;
        grid-template-columns: 255px 255px;
    -ms-grid-rows: 280px 266px 266px 280px;
        grid-template-rows: 280px 266px 266px 280px;
    max-width: 540px;
    margin: 70px auto;
  }
  .test-item .test-content .review {
    max-width: 100%;
  }
  .test-item .test-content .quote {
    max-width: 470px;
  }
  .test-item.highlight {
    background-position: right 80px top;
  }
  .test-item:nth-of-type(1) {
    grid-column: span 2;
  }
  .test-item:nth-of-type(3) {
    grid-column: span 1;
  }
  .test-item:nth-of-type(4) {
    grid-column: span 2;
  }
  .test-item:nth-of-type(5) {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 992px) {
  .testimonials .test-grid {
    margin: 100px auto;
    max-width: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 255px 255px 255px;
        grid-template-columns: 255px 255px 255px;
    -ms-grid-rows: 280px 266px 280px;
        grid-template-rows: 280px 266px 280px;
  }
}

@media only screen and (min-width: 1200px) {
  .testimonials .test-grid {
    margin: 164px 0;
    -ms-grid-columns: 255px 255px 255px 255px;
        grid-template-columns: 255px 255px 255px 255px;
    -ms-grid-rows: 280px 266px;
        grid-template-rows: 280px 266px;
  }
  .test-item:nth-of-type(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .test-item:nth-of-type(3) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .test-item:nth-of-type(4) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .test-item:nth-of-type(5) {
    grid-column: span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=style.css.map */